DJANGO_SECRET_KEY = 'django-insecure-+qd57c8w-e13+qko$%w7kzmo48ea+umv@7xr*r1rx*@dfprpb#'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID='AKIAWSTTA67SJIZYSW5L'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='ap-south-1'
AWS_SES_FROM_EMAIL='ytubevivid@gmail.com'
DOMAIN = 'localhost:3000'
AUTH_COOKIE_SECURE=False